<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bt"
    tools:context=".ResetActivity">

    <TextView
        android:text="FORGOT PASSWORD"
        android:padding="10dp"
        android:textStyle="bold"
        android:textSize="25sp"
        android:id="@+id/title"
        android:background="@drawable/border"
        android:textColor="@android:color/white"
        android:layout_marginTop="130dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:text="@string/enter_your_email"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content"
        android:layout_marginStart="65dp"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="#fff"
        android:layout_above="@id/reset_email"/>

    <EditText
        android:layout_width="280dp"
        android:hint="Email"
        android:paddingStart="16dp"
        android:paddingTop="10dp"
        android:textColorHint="@android:color/black"
        android:paddingBottom="10dp"
        android:id="@+id/reset_email"
        android:layout_centerInParent="true"
        android:inputType="textEmailAddress"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:background="@drawable/register"
        android:layout_height="wrap_content" />
    <Button
        android:layout_marginTop="40dp"
        android:layout_width="280dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/buttonregister"
        android:textStyle="bold"
        android:id="@+id/btn_login"
        android:layout_below="@id/reset_email"
        android:text="Sign In"
        android:textColor="@android:color/white"
        android:layout_height="wrap_content" />

</RelativeLayout>